# smallhk

./: .project  README.md  pom.xml
src/main/java/com/smallhk/concurrent/atomic/: CASNumberRange.java
src/main/java/com/smallhk/concurrent/container/: GuardedBy.java  Memozier1.java
src/main/java/com/smallhk/core/: Animal.java  Cat.java  Dog.java  Dragon.java  Employee.java  InmuteClassExample.java  Outer.java  OverloadAndOverride.java  Programer.java  Singleton.java  Wolf.java
src/main/java/com/smallhk/core/collections/: Name.java  Name2.java
src/main/java/com/smallhk/core/concurrent/: AtomicDemo.java  ConditionDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DaemonThreadDemo.java  DeadLock.java  FairLockDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java  ThreadLocalDemo.java  TwoThread.java  VolatileDemo.java
src/main/java/com/smallhk/core/concurrent/atomic/: AtomicIntegerArrayDemo.java  AtomicIntegerDemo.java  AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  CASNumberRange.java  SimulatedCAS.java
src/main/java/com/smallhk/core/concurrent/container/: Computable.java  GuardedBy.java  Memozier.java  Memozier1.java  Memozier2.java  Memozier3.java
src/main/java/com/smallhk/core/concurrent/forkjoin/: CalculateTask.java
src/main/java/com/smallhk/core/concurrent/future/: Client.java  Data.java  FutureData.java  Main.java  RealData.java
src/main/java/com/smallhk/core/concurrent/produceconsume/: Client.java  Consumer.java  Producer.java  TData.java
src/main/java/com/smallhk/core/concurrent/queue/: ArrayBlockingQueueDemo.java
src/main/java/com/smallhk/core/concurrent/schedule/: ScheduleTaskRunner.java
src/main/java/com/smallhk/core/concurrent/threadlocal/: RandomTask.java  (+1 more)
src/main/java/com/smallhk/core/ds/: BitSetTester.java  EnumberationTester.java  FindFirstOnce.java  FindGreatestSubSum.java  JosephRing.java  JosephRingTest.java  ReverseString.java  StringHandler.java
src/main/java/com/smallhk/core/exception/: NonFailSafeException.java
src/main/java/com/smallhk/core/jvm/: ConstantClass.java  SubClass.java  SuperClass.java
src/main/java/com/smallhk/core/net/: EchoClient.java  EchoServer.java  NIOEchoClient.java  NIOEchoServer.java  UDPEchoClient.java  UDPEchoServer.java  URLExample.java
src/main/java/com/smallhk/core/oop/: CreateInstanceDemo.java  HashCodeDemo.java  School.java
src/main/java/com/smallhk/core/proxy/: DynamicProxy.java  Hello.java  HelloImpl.java
src/main/java/com/smallhk/core/reflect/: ClassUtil.java
src/main/java/com/smallhk/core/rmi/: Client.java  HelloService.java  HelloServiceImpl.java  Server.java
src/main/java/com/smallhk/distribute/zookeeper/: CuratorDemo.java  CuratorRecipesDemo.java  ZkClientDemo.java
src/main/java/com/smallhk/fp/: Albulumn.java  Artist.java  Chapter3.java  Chapter4.java  Chapter5.java  Chapter6.java  StreamHandler.java  StringCollector.java  StringCombiner.java  Track.java
src/main/java/com/smallhk/guava/: BiMapHandler.java  IterableHandler.java  ListsHandler.java  MapsHandler.java  MultiMapHandler.java  MultiSetHandler.java  OptinalHandler.java  OptionalHandler.java  OrderingHandler.java  RangeSetHandler.java  SetsHandler.java  TableHandler.java
src/main/java/com/smallhk/guava/basic/: BiMapHandler.java  IterableHandler.java  JoinerHandler.java  ListsHandler.java  MapsHandler.java  MultiMapHandler.java  MultiSetHandler.java  OptionalHandler.java  OrderingHandler.java  RangeSetHandler.java  SetsHandler.java  StringsHandler.java  TableHandler.java
src/main/java/com/smallhk/guava/concurrent/: ListenableFutureHandler.java
src/main/java/com/smallhk/guava/eventbus/: AsyncEventBusHandler.java  ChatWithConsole.java  EventListenerThread.java  FirstEventListener.java  MultipleEvent.java  MultipleEventBusHandler.java  MultipleEventListener.java  SecondEventListener.java  SimpleEvent.java  SimpleEventBusHandler.java  SubMultipleEvent.java
src/main/java/org/dean/duck/core/: Animal.java  Cat.java  Dog.java  Dragon.java  Employee.java  InmuteClassExample.java  Outer.java  OverloadAndOverride.java  Programer.java  Singleton.java  Wolf.java
src/main/java/org/dean/duck/fp/: Albulumn.java  Artist.java  Chapter3.java  Chapter4.java  Chapter5.java  Chapter6.java  StreamHandler.java  StringCollector.java  StringCombiner.java  Track.java
src/main/java/org/dean/duck/mybatis/: ConfigurationParser.java  StartProcess.java
src/main/java/org/dean/duck/ut/: Calculate.java  EntityX.java  HelloJMockit.java  MyBusinessService.java
src/main/java/org/dean/duck/zerocopy/: NioFileClient.java  NioFileServer.java  package-info.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: BaseMapper.xml
src/test/java/com/smallhk/core/: CloneTest.java  ConstructorRecursionTest.java  IfHandlerTest.java  InnerClassTest.java  InstanceOfTest.java  InstanceTest.java  LoopTest.java  OverrideTest.java  SerializableTest.java  StaticTest.java  SwitchHandlerTest.java  UrlTest.java
src/test/java/com/smallhk/core/collections/: HashSetTest.java  ListTest.java  TreeMapTest.java
src/test/java/com/smallhk/core/concurrent/: DaemonThreadDemoTest.java  Novisibility.java  ThreadLocalDemoTest.java  VolatileDemoTest.java
src/test/java/com/smallhk/core/ds/: ArrayBinaryTreeTest.java  DataSearchTest.java  DataSorterTest.java  HeapSortTest.java  RadixSortTest.java  StringTest.java  TempTest.java  ThreeLinkBinaryTreeTest.java  TwoLinkBinaryTreeTest.java
src/test/java/com/smallhk/core/jvm/: NotInitialization.java
src/test/java/com/smallhk/core/proxy/: DynamicProxyTest.java
src/test/java/com/smallhk/core/reflect/: ClassUtilTest.java
src/test/java/org/dean/duck/core/: CloneTest.java  ConstructorRecursionTest.java  IfHandlerTest.java  InnerClassTest.java  InstanceOfTest.java  InstanceTest.java  LoopTest.java  OverrideTest.java  SerializableTest.java  StaticTest.java  SwitchHandlerTest.java  UrlTest.java
src/test/java/org/dean/duck/ut/: CalculateMockUpTest.java  CalculateTest.java  HelloJMockitTest.java  MyBusinessServiceTest.java  SorterTest.java
src/test/resources/: mybatis-config-test.xml
(+524 files in other folders)
